# mobileAutomation

./: pom.xml
src/main/java/mobileautomationalpay/pageObjects/android/: MainPage.java  ProfilePage.java  ShortsPage.java  SubscriberPage.java  SubscriptionPage.java
src/main/java/mobileautomationalpay/pages/android/: MainPage.java  ProfilePage.java  SearchPage.java  ShortsPage.java  SubscriberPage.java  SubscriptionPage.java
src/main/java/mobileautomationalpay/resources/: data.properties
src/main/java/mobileautomationalpay/utils/: AndroidActions.java  AppiumUtils.java
src/main/resources/: data.properties
src/test/java/org.mobileautomationalpay/: findvideos.java  reaction_to_shorts.java  search_specific_video.java  subscribe_channels.java
src/test/java/org.mobileautomationalpay/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/org/mobileautomationalpay/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  JsonUtil.java  Listeners.java  ResourceLoader.java
src/test/java/org/mobileautomationalpay/tests/leavecomment/: LeaveComment.java
src/test/java/org/mobileautomationalpay/tests/leavecomment/model/: LeaveCommentTestData.java
src/test/java/org/mobileautomationalpay/tests/reactiontoshorts/: ReactionToShorts.java  ReactionToShortsComment.java  ReactionToShortsDislike.java  ReactionToShortsGetDetails.java  ReactionToShortsLike.java  ReactionToShortsSubscribe.java
src/test/java/org/mobileautomationalpay/tests/searchspecificvideo/: SearchSpecificVideo.java
src/test/java/org/mobileautomationalpay/tests/searchvideo/: SearchVideo.java
src/test/java/org/mobileautomationalpay/tests/subscribechannels/: SubscribeChannels.java
src/test/resources/test-data/search-video/: one_key_search.json  three_key_search.json  two_key_search.json
src/test/resources/test-data/shorts-page/: one_key_search.json
src/test/resources/test-suites/: search-video.xml  shorts-page.xml
(+4 files in other folders)
